MainWindow.xaml

<Window x:Class="SrmEdu.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SrmEdu.WPF"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">

    <Border CornerRadius="30" Background="#2E3449" MouseDown="BorderDragMouseDown">

        <Border CornerRadius="30" >
            <Grid>
                <Border CornerRadius="30,0,0,30" Width="350" Background="#191E38" HorizontalAlignment="Left">
                    <Grid >
                        <Label Content="Sign in" Foreground="White" 
                                   FontWeight="Bold" FontSize="55" HorizontalAlignment="Center" 
                                   Margin="0,80,0,430">
                            <Label.BitmapEffect>
                                <DropShadowBitmapEffect Color="White" Direction="320" ShadowDepth="10" Opacity="0.4" Softness="9" />
                            </Label.BitmapEffect>
                        </Label>

                        <Label Content="OFFICIAL CRM SYSTEM FOR NAJOT TA'LIM" Foreground="White" 
                                   FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" 
                                   Margin="0,148,0,362">
                            <Label.BitmapEffect>
                                <DropShadowBitmapEffect Color="White" Direction="320" ShadowDepth="10" Opacity="0.4" Softness="9" />
                            </Label.BitmapEffect>
                        </Label>

                        <Ellipse HorizontalAlignment="Center" Height="130" 
                                 Margin="0,351,0,0" VerticalAlignment="Top" 
                                 Width="130" Fill="#2E3449" Stroke="#2E3449"/>
                        <Image Source="D:\WPF\SrmEdu.WPF\SrmEdu.WPF\Images\TICK.png" 
                               Width="110" Height="110" Margin="115,356,115,124"/>
                    </Grid>
                </Border>

                <Border  Width="450" HorizontalAlignment="Right">
                    <Grid>
                        <Image Height="25" MouseDown="Exit_MouseDown" Width="25" 
                               Source="D:\WPF\SrmEdu.WPF\SrmEdu.WPF\Images\del.png" Margin="400,25,25,550" />

                        <StackPanel Margin="40, 50" VerticalAlignment="Center" >

                            <TextBox Height="60" TextWrapping="Wrap" AcceptsReturn="True"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     BorderBrush="White"
                                     md:HintAssist.Hint="Username"
                                     md:HintAssist.Foreground="White"
                                     md:HintAssist.Background="#2E3449"
                                     FontSize="20" Foreground="white" 
                                     md:TextFieldAssist.HasTrailingIcon="False"
                                     md:TextFieldAssist.PrefixText="@" 
                                     md:TextFieldAssist.LeadingIcon="User"
                                     md:TextFieldAssist.HasLeadingIcon="True"
                                     BorderThickness="2"/>
                            <Grid>
                                <PasswordBox Margin="0,30,0,0"
                                         Height="60"
                                         Foreground="white" 
                                         VerticalAlignment="Top"
                                         md:HintAssist.Foreground="White"
                                         md:HintAssist.Background="#2E3449"
                                         BorderThickness="2"
                                         md:TextFieldAssist.LeadingIcon="Key"
                                         md:TextFieldAssist.HasLeadingIcon="True"
                                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                         BorderBrush="White"
                                         md:HintAssist.Hint="Password"
                                         FontSize="20"
                                         Padding="50,14,0,0"
                                         />
                                <md:PackIcon Kind="key" Width="25" Height="24" Foreground="White" Margin="15,48,0,0"/>
                            </Grid>


                            <CheckBox Name="PrivacyCheckBox" Margin="0,5,0,0" BorderThickness="0" 
                                      md:CheckBoxAssist.CheckBoxSize="25" 
                                      Checked="UserTerms_Click" Unchecked="UserTerms_Unchecked"
                                      VerticalAlignment="Center" Background="White">
                                <TextBlock>
                                    <Run FontWeight="Bold" Foreground="White" Text="By signing I agree with" FontSize="15"/>
                                    <Run FontWeight="Bold" Foreground="#191E38" Text="terms and conditions" FontSize="15"/>
                                </TextBlock>
                            </CheckBox>


                            <Button Name="SignInButton" Margin="10,30,220,10" Height="40" 
                                    md:ButtonAssist.CornerRadius="18" 
                                    BorderBrush="White" BorderThickness="0"
                                    Background="#2E3449" Foreground="White"
                                    Content="Sign in" FontWeight="Bold" Click="SignIn_Click" >
                            </Button>

                        </StackPanel>

                    </Grid>
                </Border>


            </Grid>
        </Border>


    </Border>
</Window>
